<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo gradient</title>
  <style>
    .photo {
      position: absolute;
      margin: 50px;
      top: 0;
      left: 0;
      width: 700px;
      height: 700px;
    }
    .photo1 {
      width: 700px;
      background: url("img/compressed/1.jpg") top left/700px 700px no-repeat fixed ;
      
    }
    .photo2 {
      background: url("img/compressed/2.jpg") top left/700px 700px no-repeat fixed;
      margin-right: 100px;
    }
    .photo3 {
      background: url("img/compressed/3.jpg") top left/700px 700px no-repeat fixed;
      margin-right: 100px;
    }
    .photo4 {
      background: url("img/compressed/4.jpg") top left/700px 700px no-repeat fixed;
      margin-right: 100px;
    }
    .photo5 {
      background: url("img/compressed/5.jpg") top left/700px 700px no-repeat fixed;
      margin-right: 100px;
    }
    .photo6 {
      background: url("img/compressed/6.jpg") top left/700px 700px no-repeat fixed;
      margin-right: 100px;
    }
    .photo7 {
      background: url("img/compressed/7.jpg") top left/700px 700px no-repeat fixed;
      margin-right: 100px;
      height: 700px;
    }
  </style>
</head>
<body>
  <section class="photo">
    <article>
      <div class="photo1">
        <div class="photo2">
          <div class="photo3">
            <div class="photo4">
              <div class="photo5">
                <div class="photo6">
                  <div class="photo7">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>
</body>
</html>